File: PrimeFortran/PrimesFortran.f03
  
  subroutine run_sieve
    implicit none
    integer(kind = int32) :: factor 
    integer(kind=int32) :: q
    integer(kind=int32) :: num
    
    factor=3_int32
    q=int(sqrt(1.0_real64* sieve_size), kind=int64)
    
    do while (factor .le. q)
       
       do num = factor , sieve_size-1, 2
          if (getbit(array_of_bits, num)) then
             factor=num
             exit
          endif
       enddo

       num=factor**2
       
       do while (num .lt. sieve_size)
          call setbit_false(num)
          num = num + factor*2
       enddo
       factor = factor + 2
    enddo
    
  end subroutine run_sieve

File: PrimeSieveRust/src/main.rs
        // calculate the primes up to the specified limit
        pub fn run_sieve(&mut self) {
            let mut factor = 3;
            let q = (self.sieve_size as f32).sqrt() as usize;

            // note: need to check up to and including q, otherwise we
            // fail to catch cases like sieve_size = 1000
            while factor <= q {
                for num in factor..self.sieve_size {
                    // length already checked
                    unsafe {
                        if self.get_bit(num) {
                            factor = num;
                            break;
                        }
                    }
                }

                // If marking factor 3, you wouldn't mark 6 (it's a mult of 2) so start with the 3rd instance of this factor's multiple.
                // We can then step by factor * 2 because every second one is going to be even by definition
                let mut num = factor * 3;
                while num < self.sieve_size {
                    // length already checked
                    unsafe {
                        self.clear_bit(num);
                    }
                    num += factor * 2;
                }

                factor += 2;
            }
        }
