File: PrimeFortran/PrimesFortran.f03
  
  subroutine print_results(show_results, duration, passes)
    implicit none
    logical:: show_results
    real(real64) :: duration
    integer(int32):: passes
    
    integer(kind=int32):: count,num,j
    count=1
    if (show_results) then
       write(*,'(I10)', advance= 'NO') 2
    endif
    
    do num = 3, sieve_size, 2
       if (getbit(array_of_bits, num)) then
          if (show_results) then 
             write(*,'(I10)', advance= 'NO') num          
          endif
          count = count + 1
       endif
    enddo
    
    write(*,*)
    

    write(*,'("Passes: ",I10, ", Time: ", F10.2, ", Avg: ",E10.2, ", Count1: ", I10, ", Count2 :", I10,", Valid :", L  )' ) &
         passes,&
         duration,&
         duration/passes,&
         count,&
         count_primes(),&
         validate_results()
  end subroutine print_results

File: PrimeRust/src/prime_object.rs
    pub fn print_results(self, show_results: bool, duration: Duration, passes: u32) {
        if show_results {
            print!("2, ");
        }
        let mut count = 1;

        for num in 3..self.sieve_size {
            if self.raw_bits[num] && show_results {
                print!("{}, ", num);
            }
            count += 1;
        }
        println!("");
        print!("Passes: {}, ", passes);
        print!("Time: {:?}, ", duration);
        print!("Avg: {:?}, ", duration / passes);
        print!("Limit: {}, ", self.sieve_size);
        print!("Count1: {}, ", count);
        print!("Count2: {}, ", self.count_primes());
        println!("Valid: {}", self.validate_results());
    }
