File: PrimeFortran/PrimesFortran.f03
  
  subroutine run_sieve
    implicit none
    integer(kind = int32) :: factor 
    integer(kind=int32) :: q
    integer(kind=int32) :: num
    
    factor=3_int32
    q=int(sqrt(1.0_real64* sieve_size), kind=int64)
    
    do while (factor .le. q)
       
       do num = factor , sieve_size-1, 2
          if (getbit(array_of_bits, num)) then
             factor=num
             exit
          endif
       enddo

       num=factor**2
       
       do while (num .lt. sieve_size)
          call setbit_false(num)
          num = num + factor*2
       enddo
       factor = factor + 2
    enddo
    
  end subroutine run_sieve

File: PrimeC/PrimeC.c
void runSieve()
{
    int factor = 3;
    int q = sqrt(SIEVE_SIZE);

    while (factor <= q)
    {
        for (int num = factor * factor; num < SIEVE_SIZE; num += factor * 2)
            unsetBit(num);

        // searching for the next prime factor
	for (factor+=2;factor<SIEVE_SIZE;factor+=2)
		if (getBit(factor)) break;
    }
}
