File: PrimeFortran/PrimesFortran.f03
  
  subroutine print_results(show_results, duration, passes)
    implicit none
    logical:: show_results
    real(real64) :: duration
    integer(int32):: passes
    
    integer(kind=int32):: count,num,j
    count=1
    if (show_results) then
       write(*,'(I10)', advance= 'NO') 2
    endif
    
    do num = 3, sieve_size, 2
       if (getbit(array_of_bits, num)) then
          if (show_results) then 
             write(*,'(I10)', advance= 'NO') num          
          endif
          count = count + 1
       endif
    enddo
    
    write(*,*)
    

    write(*,'("Passes: ",I10, ", Time: ", F10.2, ", Avg: ",E10.2, ", Count1: ", I10, ", Count2 :", I10,", Valid :", L  )' ) &
         passes,&
         duration,&
         duration/passes,&
         count,&
         count_primes(),&
         validate_results()
  end subroutine print_results

File: PrimeC/PrimeC.c
void printResults(int showResults, double duration, int passes)
{
    int count = 1;
    if (showResults)
    {
        printf("2, ");

        for (int num = 3; num <= SIEVE_SIZE; num+=2)
        {
            if (getBit(num))
                printf("%d, ", num);
        }

        printf("\n");
    }

    printf("Passes: %d, Time: %lf, Avg: %lf, Limit: %ld, Count: %d, Valid: %d\n", 
                 passes,
                 duration,
                 duration / passes,
                 SIEVE_SIZE,
                 countPrimes(),
                 validateResults());
}
