File: PrimeFortran/PrimesFortran.f03
  
  subroutine run_sieve
    implicit none
    integer(kind = int32) :: factor 
    integer(kind=int32) :: q
    integer(kind=int32) :: num
    
    factor=3_int32
    q=int(sqrt(1.0_real64* sieve_size), kind=int64)
    
    do while (factor .le. q)
       
       do num = factor , sieve_size-1, 2
          if (getbit(array_of_bits, num)) then
             factor=num
             exit
          endif
       enddo

       num=factor**2
       
       do while (num .lt. sieve_size)
          call setbit_false(num)
          num = num + factor*2
       enddo
       factor = factor + 2
    enddo
    
  end subroutine run_sieve

File: PrimeCPP/PrimeCPP.cpp
      void runSieve()
      {
          int factor = 3;
          int q = sqrt(sieveSize);

          while (factor < q)
          {
              for (int num = factor; num < sieveSize; num++)
              {
                  if (GetBit(num))
                  {
                      factor = num;
                      break;
                  }
              }
              for (int num = factor * 3; num < sieveSize; num += factor * 2)
                  ClearBit(num);
               
              factor += 2;
          }
      }
