File: PrimeFortran/PrimesFortran.f03
  
  subroutine print_results(show_results, duration, passes)
    implicit none
    logical:: show_results
    real(real64) :: duration
    integer(int32):: passes
    
    integer(kind=int32):: count,num,j
    count=1
    if (show_results) then
       write(*,'(I10)', advance= 'NO') 2
    endif
    
    do num = 3, sieve_size, 2
       if (getbit(array_of_bits, num)) then
          if (show_results) then 
             write(*,'(I10)', advance= 'NO') num          
          endif
          count = count + 1
       endif
    enddo
    
    write(*,*)
    

    write(*,'("Passes: ",I10, ", Time: ", F10.2, ", Avg: ",E10.2, ", Count1: ", I10, ", Count2 :", I10,", Valid :", L  )' ) &
         passes,&
         duration,&
         duration/passes,&
         count,&
         count_primes(),&
         validate_results()
  end subroutine print_results

File: PrimeSievePY/PrimePY.py
    def printResults(self, showResults, duration, passes):

        if (showResults): # Since we auto-filter evens, we have to special case the number 2 which is prime
            stdout.write("2, ")

        count = 1
        for num in range (3, self.sieveSize): # Count (and optionally dump) the primes that were found below the limit
            if (num % 2 == 1 and self.GetBit(num) == True):
                if (showResults):
                    stdout.write(str(num) +", ")
                count+=1

        assert(count == self.countPrimes())
        stdout.write("\n")
        print("Passes: " + str(passes) + ", Time: " + str(duration) + ", Avg: " + str(duration/passes) + ", Limit: " + str(self.sieveSize) + ", Count: " + str(self.countPrimes()) + ", Valid: " + str(self.validateResults()))
  
# MAIN Entry
