File: PrimeFortran/PrimesFortran.f03
  
  subroutine run_sieve
    implicit none
    integer(kind = int32) :: factor 
    integer(kind=int32) :: q
    integer(kind=int32) :: num
    
    factor=3_int32
    q=int(sqrt(1.0_real64* sieve_size), kind=int64)
    
    do while (factor .le. q)
       
       do num = factor , sieve_size-1, 2
          if (getbit(array_of_bits, num)) then
             factor=num
             exit
          endif
       enddo

       num=factor**2
       
       do while (num .lt. sieve_size)
          call setbit_false(num)
          num = num + factor*2
       enddo
       factor = factor + 2
    enddo
    
  end subroutine run_sieve

File: PrimeSievePY/PrimePY.py
    def run_sieve(self) -> None:
        """
        Calculate the primes up to the specified upper_limit
        """
        factor = 3
        q = sqrt(this.sieveSize)

        while (factor < q):
            for num in range (factor, this.sieveSize):
                if (this.GetBit(num) == True):
                    factor = num
                    break

            # If marking factor 3, you wouldn't mark 6 (it's a mult of 2) so start with the 3rd instance of this factor's multiple.
            # We can then step by factor * 2 because every second one is going to be even by definition

            for num in range (factor * 3, this.sieveSize, factor * 2): 
                this.ClearBit(num)

            factor += 2 # No need to check evens, so skip to next odd (factor = 3, 5, 7, 9...)
